# mymodels

./: asadmin.txt  pom.xml
src/main/resources/liquibase/: databaseChangeLog.xml  liquibase.properties
