driver:oracle.jdbc.OracleDriver
classpath:../ojdbc14.jar
url:jdbc:oracle:thin:@localhost:1521:XE
username:playground
password:playground
changeLogFile:src/main/resources/liquibase/databaseChangeLog.xml